# AskGPT

./: AskGPT.sln  README.md
AskGPT/: AskGPT.csproj  OpenAIClient.cs  OpenAIConfiguration.cs  OpenAIRequest.cs  Program.cs  TextToCommand.postman_collection.json  appsettings.json
AskGPT/Properties/: launchSettings.json
AskGPTApp/: App.xaml  App.xaml.cs  AskGPTApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
AskGPTApp/Pages/: Index.razor
AskGPTApp/Shared/: MainLayout.razor
AskGPTApp/wwwroot/: index.html
